<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        padding: 50px;
    }
    h1 {
        color: #2e6da4;
        text-align: center;
    }
    nav a {
        margin: 10px;
        color: #2e6da4;
        text-decoration: underline;
        font-size: 1.2em;
        display: inline-block;
    }
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }
    .content .text {
        flex: 1;
        margin-right: 20px;
        font-size: 1.1em;
        line-height: 1.6;
    }
    .content .image {
        flex: 0;
    }
    .content img {
        width: 300px;
        height: auto;

    }
  </style>
</head>
<body>
<h1>Welcome to the Home Page</h1>

<p>Welcome to the website!</p>

<div class="content">
  <div class="text">
    <p>
      I am the student in UNCG, and it's my college's
      logo. It's a pretty school, and balabalabala.....
    </p>
  </div>

  <div class="image">
    <img src="/uncg_logo.png" alt="Home Page Image">
  </div>
</div>

<nav>
  <a href="/about.html">About Me</a>
  <a href="/contact.html">Contact Me</a>
</nav>
</body>
</html>
